AppBundle\Entity\Connection:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\ConnectionRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        userId:
            type: integer
            column: user_id
        friendId:
            type: integer
            column: friend_id
        createdDt:
            type: datetime
            column: created_dt
        active:
            type: integer
            column: active
    lifecycleCallbacks: {  }
